﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EA71738A-E8C3-4202-B808-DD72D78F2675}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ORMFramework</RootNamespace>
    <AssemblyName>ORMFramework</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\Lib\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppUtil\ICommand.cs" />
    <Compile Include="AppUtil\Invoker.cs" />
    <Compile Include="AppUtil\IObserver.cs" />
    <Compile Include="DbUtil\ConnectionDataSerializer.cs" />
    <Compile Include="DbUtil\ConnectionDatasource.cs" />
    <Compile Include="DbUtil\ConnectionManager.cs" />
    <Compile Include="DbUtil\Entity\EntityInfo.cs" />
    <Compile Include="DbUtil\Entity\EntityLoader.cs" />
    <Compile Include="DbUtil\Entity\EntitySchema.cs" />
    <Compile Include="DbUtil\Entity\EntityUtil.cs" />
    <Compile Include="DbUtil\Entity\FieldEntity.cs" />
    <Compile Include="DbUtil\Entity\FieldForeignKey.cs" />
    <Compile Include="DbUtil\Entity\FieldPrimaryKey.cs" />
    <Compile Include="DbUtil\Entity\IFieldEntity.cs" />
    <Compile Include="DbUtil\Entity\Query\QueryParameter.cs" />
    <Compile Include="DbUtil\Entity\Reflector.cs" />
    <Compile Include="DbUtil\Entity\ServerUtilities.cs" />
    <Compile Include="DbUtil\IntegrityChecker.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DbUtil\obj\Debug\ORMFramework.dll" />
    <Content Include="DbUtil\obj\Debug\ORMFramework.pdb" />
    <Content Include="DbUtil\obj\Debug\Refactor\ORMFramework.dll" />
    <Content Include="DbUtil\obj\ORMFramework.csproj.FileList.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DbUtil\obj\Debug\TempPE\" />
    <Folder Include="DbUtil\obj\Release\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>